{
  "name": "Ухтышка - Интернет-магазин детских игрушек",
  "short_name": "Ухтышка",
  "description": "Купить детские игрушки в Алматы и по всему Казахстану. Развивающие игры, конструкторы, куклы, машинки с доставкой.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "lang": "ru-RU",
  "dir": "ltr",
  "categories": ["shopping", "kids"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}