{
  // Эта настройка ПЕРЕОПРЕДЕЛИТ ваш глобальный defaultFormatter для этого проекта.
  // Она говорит: "При сохранении запускай авто-исправление ESLint".
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Эта настройка остаётся, чтобы работало форматирование для файлов,
  // которые ESLint не обрабатывает (например, Markdown).
  "editor.formatOnSave": true,

  // Явно указываем расширению ESLint, какие файлы нужно проверять.
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "json",
    "yaml",
    "toml"
  ],

  // Для Vue-файлов мы хотим, чтобы работал только ESLint, а не Prettier.
  // Эта настройка гарантирует, что для .vue файлов будет использоваться ESLint.
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "cSpell.words": [
    "embla",
    "supabase",
    "uhti",
    "uuidv",
    "Ухтышка"
  ]
}
